===== STRATEGY_JSON =====
{
  "name": "btc_rsi_bb_strategy",
  "asset": "BTC",
  "entry": [
    {
      "name": "bb_lower_breakout",
      "signal_type": "TRIGGER",
      "timeframe": "1HR",
      "params": { "window": 20, "window_dev": 2 }
    },
    {
      "name": "rsi_oversold",
      "signal_type": "FILTER",
      "timeframe": "1HR",
      "params": { "window": 14, "threshold": 30.0 }
    }
  ],
  "exit": [
    {
      "name": "macd_bearish_cross",
      "signal_type": "TRIGGER",
      "timeframe": "1HR",
      "params": { "window_fast": 12, "window_slow": 26, "window_sign": 9 }
    }
  ],
  "reward_factor": 2.0,
  "created_at": "2025-09-13T23:45:31.295752"
}


===== SIGNAL METADATA NOTES =====
Signal metadata is retrieved from the Knowledge Base at runtime via:
- kb_get_signal_quick_reference() for quick signal type/name lookup
- kb_get_sections(slug="10-signals-quick-reference", anchors=[signal_names]) for detailed specs

Example metadata format from KB for signals used above:

bb_lower_breakout (TRIGGER)
- Parent: Bollinger Bands
- Parameters: window (5-100, default 20), window_dev (1-5, default 2)
- Description: Check if price closes below the lower Bollinger Band

rsi_oversold (FILTER)
- Parent: RSI (Relative Strength Index)
- Parameters: window (2-100, default 14), threshold (0-50, default 30.0)
- Description: Check if RSI is below the oversold threshold

macd_bearish_cross (TRIGGER)
- Parent: MACD
- Parameters: window_fast (2-50, default 12), window_slow (10-100, default 26), window_sign (2-50, default 9)
- Description: Detect MACD bearish crossover (MACD line crosses below signal line)

